#log4sql \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc744 \ub54c
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#log4sql \uc0ac\uc6a9\ud560 \ub54c
jdbc.driver=core.log.jdbc.driver.OracleDriver

#REAL
jdbc.url=jdbc\:oracle\:thin\:@210.93.26.247\:1521\/ora8
jdbc.username=cgcweb
jdbc.password=g#cgcweb$21

#jdbc_mbs.url=jdbc\:oracle\:thin\:@210.93.46.245\:1521\/chiims
#jdbc_mbs.username=hsdb
#jdbc_mbs.password=hsdb99

jdbc_fn.url=jdbc\:oracle\:thin\:@210.93.46.245\:1521\/chiims
jdbc_fn.username=entrweb
jdbc_fn.password=entrweb$21

#TEST
jdbc.url=jdbc\:oracle\:thin\:@121.141.6.55\:7521\:XE
jdbc.username=cgcweb
jdbc.password=cgcweb21

#jdbc_mbs.url=jdbc\:oracle\:thin\:@210.93.47.247\:1521\/chims
#jdbc_mbs.username=cufaweb
#jdbc_mbs.password=cicweb@21